.nav {
  background-color: #2b3540;
  color: #fff;
}

.content {
  background-color: #fff;
}

ul {
  margin: 0;
  padding-left: 1.2rem;
}

ul li {
  position: relative;
  list-style-type: none;
  padding-left: 24px;
  margin-bottom: 0.5rem;
}

ul li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    width: 5px;
    height: 16px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #00a8a8;
    transform-origin: bottom left;
    transform: rotate(45deg);
}
